FROM node:21 AS builder

ENV NEXT_TELEMETRY_DISABLED=1
ENV CI=true

RUN npm install -g pnpm

WORKDIR /app

COPY . .

RUN pnpm install -r --frozen-lockfile
RUN pnpm --filter web build


FROM node:21-slim AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
