DEBUG=
SECRET_KEY=
# For LAN access, run: python3 scripts/sync_local_ip_env.py
ALLOWED_HOSTS=localhost,127.0.0.1,api
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8765
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Notifications
TELEGRAM_BOT_TOKEN=
MATTERMOST_BASE_URL=
MATTERMOST_BOT_TOKEN=
FRONTEND_BASE_URL=

# Scheduler (cron in scheduler container)
CRON_TIMEZONE=Asia/Bishkek
REMINDER_CRON=0 16 * * *
MISSED_DEADLINE_CRON=*/10 * * * *
DUTY_REMINDER_CRON=0 9 * * *

# Gunicorn (production)
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
